<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Home Page</title>
 <link rel="stylesheet" href="css/bootstrap.css"></link>
 </head>
  <frameset rows="10%,75%,15%" frameborder="no">
  	<frame src="header.html" style="background-color: rgb(137, 12, 1); ">
	<frameset cols="20%,80%">
		<frame src="menu.html" style="background-color: rgb(140, 177, 103);">
		<frame src="welcome.html" style="background-color: rgb(255, 232, 162);" name="body">
	</frameset>
	<frame src="footer.html" style="background-color: rgb(3, 92, 173); ">
  </frameset>
</html>